# IRSBankApplication

./: IRSBankApplication.sln
IRSBankApplication.Application/: DependencyInjection.cs  IRSBankApplication.Application.csproj
IRSBankApplication.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
IRSBankApplication.Application/Accounts/Queries/GetAccounts/: GetAccountsQuery.cs  GetAccountsQueryHandler.cs
IRSBankApplication.Application/Accounts/Queries/GetTransactionsByAccId/: GetAccountByIdHandler.cs  GetTransactionsByAccIdQuery.cs
IRSBankApplication.Application/Accounts/Response/Commands/: CreateAccountResult.cs  TransferResult.cs
IRSBankApplication.Application/Accounts/Response/Queries/: GetAccountsResult.cs  GetTransactionsByAccIdResult.cs
IRSBankApplication.Application/Adminstrator/Commands/AddAccountCredit/: AddAccountCreditCommand.cs  AddAccountCreditCommandHandler.cs
IRSBankApplication.Application/Adminstrator/Commands/NewCustomerAccount/: NewCustomerAccountCommand.cs  NewCustomerAccountCommandHandler.cs
IRSBankApplication.Application/Adminstrator/Response/Commands/: AddAccountCreditResult.cs  NewCustomerAccountResult.cs
IRSBankApplication.Application/Authentication/Common/: AuthenticationResult.cs
IRSBankApplication.Application/Common/Errors/: DuplicateEmailException.cs  InsufficientFunds.cs  InternalServerError.cs  InvalidAccount.cs  InvalidCustomer.cs  InvalidFrequency.cs  InvalidPassword.cs  InvalidTransfer.cs  InvalidTransferAmount.cs  InvalidTransferOperation.cs  InvalidUser.cs  RequieredFrequencyForSavingAcc.cs
IRSBankApplication.Application/Common/Services/: PasswordGenerator.cs
IRSBankApplication.WebApi/: DependencyInjection.cs  IRSBankApplication.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
IRSBankApplication.WebApi/Common/: DependencyInjection.cs
IRSBankApplication.WebApi/Controllers/: AdminstratorController.cs  AuthenticationController.cs  CustomersController.cs  ErrorsController.cs
IRSBankApplication.WebApi/Mappings/: AddAccountCreditMappingConfig.cs  AuthenticationMappingConfig.cs  CreateAccountMappingConfig.cs  GetAccountByIdMappingConfig.cs  GetAccountsMappingConfig.cs  NewCustomerAccountMappingConfig.cs  TransferMappingConfig.cs
IRSBankApplication.WebApi/Properties/: launchSettings.json
IRSBankApplication.WebApi/Services/: JwtService.cs
(+63 files in other folders)
